\documentclass[11pt]{article}
\author{HCEL}
\date{TBD} 
\title{TBD}


\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
%\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{dsfont}
\usepackage[official]{eurosym}
\usepackage{graphicx,graphics}
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}
\usepackage{url}
\usepackage[breaklinks=true]{hyperref}
\usepackage{pdflscape,pdfpages}
\usepackage{xcolor,colortbl}
\usepackage{rotating}
\usepackage[justification=justified]{caption}
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage[toc, page]{appendix}
\usepackage{comment}
\usepackage{bbm}
\usepackage{float}
\usepackage{pict2e}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{geometry}
\newcommand*{\BibPath}{}
\bibliographystyle{chicago}
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
 colorlinks, linkcolor={dark-red},
citecolor={dark-red}, urlcolor={dark-red}
}
\usepackage{mdframed}
\mdfdefinestyle{MyFrame}{%
    linecolor=black,
    outerlinewidth=2pt,
    %roundcorner=20pt,
    innertopmargin=4pt,
    innerbottommargin=4pt,
    innerrightmargin=4pt,
    innerleftmargin=4pt,
        leftmargin = 4pt,
        rightmargin = 4pt
    %backgroundcolor=gray!50!white}
        }
%\usepackage{aer}
%\usepackage{endfloat}  
%\graphicspath{{figures/}{../figures/}}
\hypersetup{colorlinks,linkcolor={blue!50!black},citecolor={blue!50!black},urlcolor={blue!80!black}
}
%\linespread{1.3} %1.2
\usepackage{setspace} % Avoiding \linespread because it then applies to footnotes as well.
\onehalfspacing
\setlength{\bibsep}{0.1pt plus 0.5ex}
\setlength{\parindent}{0pt} %indentation space: here no indentation
\setlength{\footnotesep}{0.3cm} %vertical space between footnotes
\setlength{\bibhang}{1em}
