
Call:
lm(formula = flin, data = full_fe_matrix)

Residuals:
   Min     1Q Median     3Q    Max 
-53678 -12725  -5965   7136 504764 

Coefficients: (1 not defined because of singularities)
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  55305.34      60.57  913.05   <2e-16 ***
period       -1069.99      22.32  -47.94   <2e-16 ***
cross        -1315.05     113.23  -11.61   <2e-16 ***
treatment    -3191.57      95.14  -33.55   <2e-16 ***
X0          -17425.07      95.13 -183.17   <2e-16 ***
X1          -17921.30      97.13 -184.51   <2e-16 ***
X2          -18486.50      96.32 -191.94   <2e-16 ***
X3          -18904.49      92.58 -204.19   <2e-16 ***
X4          -19245.77      86.91 -221.45   <2e-16 ***
X5          -19641.44      81.64 -240.59   <2e-16 ***
X6          -20287.11      78.47 -258.52   <2e-16 ***
X7          -20599.78      76.23 -270.22   <2e-16 ***
X8          -20713.59      75.14 -275.66   <2e-16 ***
X9          -20347.86      75.99 -267.77   <2e-16 ***
X10         -20703.63      71.62 -289.10   <2e-16 ***
X11         -20898.76      69.34 -301.37   <2e-16 ***
X12         -20296.10      67.44 -300.97   <2e-16 ***
X13         -19343.67      66.44 -291.15   <2e-16 ***
X14         -18674.40      65.54 -284.95   <2e-16 ***
X15         -17375.01      65.14 -266.72   <2e-16 ***
X16         -16335.52      64.92 -251.62   <2e-16 ***
X17         -15399.52      64.49 -238.80   <2e-16 ***
X18         -13456.61      64.17 -209.70   <2e-16 ***
X19         -12172.12      64.55 -188.56   <2e-16 ***
X20          -9859.71      65.85 -149.73   <2e-16 ***
X21          -5992.58      66.68  -89.87   <2e-16 ***
X22                NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21680 on 6326077 degrees of freedom
Multiple R-squared:  0.04557,	Adjusted R-squared:  0.04556 
F-statistic: 1.208e+04 on 25 and 6326077 DF,  p-value: < 2.2e-16


Call:
lm(formula = salary ~ period + cross + treatment, data = full)

Residuals:
   Min     1Q Median     3Q    Max 
-38365 -13374  -6268   7284 504992 

Coefficients:
            Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 37310.65      19.92 1872.625   <2e-16 ***
period       1297.09      22.30   58.165   <2e-16 ***
cross        1111.96     115.68    9.612   <2e-16 ***
treatment   -1845.95      97.22  -18.987   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22180 on 6326099 degrees of freedom
Multiple R-squared:  0.0006861,	Adjusted R-squared:  0.0006856 
F-statistic:  1448 on 3 and 6326099 DF,  p-value: < 2.2e-16


Call:
lm(formula = flog, data = full_fe_matrix)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8150 -0.2915 -0.0531  0.2944  2.7553 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 10.7835219  0.0013619 7918.060   <2e-16 ***
period      -0.0080129  0.0005018  -15.967   <2e-16 ***
cross       -0.0060553  0.0025457   -2.379   0.0174 *  
treatment   -0.0769077  0.0021390  -35.955   <2e-16 ***
X0          -0.3817421  0.0021389 -178.479   <2e-16 ***
X1          -0.3948392  0.0021838 -180.801   <2e-16 ***
X2          -0.4084037  0.0021656 -188.591   <2e-16 ***
X3          -0.4216885  0.0020816 -202.581   <2e-16 ***
X4          -0.4297363  0.0019540 -219.923   <2e-16 ***
X5          -0.4410315  0.0018355 -240.274   <2e-16 ***
X6          -0.4562895  0.0017644 -258.612   <2e-16 ***
X7          -0.4665127  0.0017140 -272.178   <2e-16 ***
X8          -0.4704950  0.0016895 -278.483   <2e-16 ***
X9          -0.4657130  0.0017085 -272.582   <2e-16 ***
X10         -0.4726381  0.0016102 -293.531   <2e-16 ***
X11         -0.4767632  0.0015591 -305.787   <2e-16 ***
X12         -0.4580898  0.0015162 -302.130   <2e-16 ***
X13         -0.4317247  0.0014938 -289.017   <2e-16 ***
X14         -0.4150899  0.0014735 -281.702   <2e-16 ***
X15         -0.3811849  0.0014647 -260.253   <2e-16 ***
X16         -0.3505985  0.0014596 -240.194   <2e-16 ***
X17         -0.3248609  0.0014499 -224.055   <2e-16 ***
X18         -0.2771948  0.0014428 -192.124   <2e-16 ***
X19         -0.2451269  0.0014514 -168.886   <2e-16 ***
X20         -0.1939478  0.0014806 -130.995   <2e-16 ***
X21         -0.1118819  0.0014993  -74.623   <2e-16 ***
X22                 NA         NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4874 on 6326077 degrees of freedom
Multiple R-squared:  0.05376,	Adjusted R-squared:  0.05376 
F-statistic: 1.438e+04 on 25 and 6326077 DF,  p-value: < 2.2e-16


Call:
lm(formula = logsalary ~ period + cross + treatment, data = full)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9416 -0.3010 -0.0512  0.3026  2.7704 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 10.3852872  0.0004496 23096.52   <2e-16 ***
period       0.0503254  0.0005033   100.00   <2e-16 ***
cross        0.0521782  0.0026107    19.99   <2e-16 ***
treatment   -0.0414712  0.0021941   -18.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5006 on 6326099 degrees of freedom
Multiple R-squared:  0.001841,	Adjusted R-squared:  0.00184 
F-statistic:  3889 on 3 and 6326099 DF,  p-value: < 2.2e-16


----------------------------------------------
NON-`COVID
----------------------------------------------


Call:
lm(formula = flog, data = full_fe_matrix)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8144 -0.2856 -0.0520  0.2884  2.7556 

Coefficients: (3 not defined because of singularities)
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 10.6250808  0.0019718 5388.503  < 2e-16 ***
period       0.0016643  0.0005677    2.932  0.00337 ** 
cross       -0.0074031  0.0032549   -2.274  0.02294 *  
treatment   -0.0680187  0.0027262  -24.950  < 2e-16 ***
X0          -0.2347540  0.0025715  -91.292  < 2e-16 ***
X1          -0.2473908  0.0026096  -94.801  < 2e-16 ***
X2          -0.2609893  0.0025940 -100.612  < 2e-16 ***
X3          -0.2738377  0.0025218 -108.590  < 2e-16 ***
X4          -0.2818770  0.0024149 -116.726  < 2e-16 ***
X5          -0.2937463  0.0023178 -126.735  < 2e-16 ***
X6          -0.3085403  0.0022602 -136.511  < 2e-16 ***
X7          -0.3183127  0.0022203 -143.365  < 2e-16 ***
X8          -0.3229300  0.0022013 -146.697  < 2e-16 ***
X9          -0.3174875  0.0022163 -143.248  < 2e-16 ***
X10         -0.3244324  0.0021393 -151.656  < 2e-16 ***
X11         -0.3287249  0.0020999 -156.540  < 2e-16 ***
X12         -0.3101884  0.0020676 -150.024  < 2e-16 ***
X13         -0.2838168  0.0020511 -138.376  < 2e-16 ***
X14         -0.2672492  0.0020364 -131.236  < 2e-16 ***
X15         -0.2330913  0.0020306 -114.789  < 2e-16 ***
X16         -0.2023613  0.0020278  -99.792  < 2e-16 ***
X17         -0.1763268  0.0020216  -87.222  < 2e-16 ***
X18         -0.1273460  0.0020177  -63.115  < 2e-16 ***
X19         -0.0940978  0.0020269  -46.425  < 2e-16 ***
X20                 NA         NA       NA       NA    
X21                 NA         NA       NA       NA    
X22                 NA         NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4855 on 5200686 degrees of freedom
Multiple R-squared:  0.0262,	Adjusted R-squared:  0.02619 
F-statistic:  6083 on 23 and 5200686 DF,  p-value: < 2.2e-16


Call:
lm(formula = flin, data = full_fe_matrix)

Residuals:
   Min     1Q Median     3Q    Max 
-45835 -12159  -5722   6686 504775 

Coefficients: (3 not defined because of singularities)
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  47557.13      83.60  568.888   <2e-16 ***
period        -612.52      24.07  -25.448   <2e-16 ***
cross        -1179.04     137.99   -8.544   <2e-16 ***
treatment    -2767.07     115.58  -23.941   <2e-16 ***
X0          -10214.89     109.02  -93.697   <2e-16 ***
X1          -10689.12     110.64  -96.616   <2e-16 ***
X2          -11248.81     109.98 -102.285   <2e-16 ***
X3          -11651.88     106.91 -108.985   <2e-16 ***
X4          -11995.57     102.38 -117.167   <2e-16 ***
X5          -12415.35      98.27 -126.345   <2e-16 ***
X6          -13032.49      95.82 -136.006   <2e-16 ***
X7          -13325.20      94.13 -141.559   <2e-16 ***
X8          -13474.79      93.33 -144.381   <2e-16 ***
X9          -13086.65      93.96 -139.273   <2e-16 ***
X10         -13436.23      90.70 -148.145   <2e-16 ***
X11         -13643.55      89.03 -153.249   <2e-16 ***
X12         -13045.22      87.66 -148.820   <2e-16 ***
X13         -12092.81      86.96 -139.068   <2e-16 ***
X14         -11430.21      86.34 -132.393   <2e-16 ***
X15         -10120.76      86.09 -117.560   <2e-16 ***
X16          -9067.21      85.97 -105.467   <2e-16 ***
X17          -8119.94      85.71  -94.740   <2e-16 ***
X18          -6133.84      85.54  -71.706   <2e-16 ***
X19          -4786.61      85.93  -55.703   <2e-16 ***
X20                NA         NA       NA       NA    
X21                NA         NA       NA       NA    
X22                NA         NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20580 on 5200686 degrees of freedom
Multiple R-squared:  0.02085,	Adjusted R-squared:  0.02084 
F-statistic:  4815 on 23 and 5200686 DF,  p-value: < 2.2e-16

